WpfDiagnostician/MainWindow.xaml

<Window x:Class="WpfDiagnostician.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate x:Key="listBoxTemplate">
                <StackPanel Margin="3">
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="Name:"
                                   DockPanel.Dock="Left"
                                   Margin="5,0,10,0"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="{Binding ContactName}" Foreground="Green"
                                   FontWeight="Bold"/>                        
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="Address:" Foreground="DarkOrange"
                                   DockPanel.Dock="Left"
                                   Margin="5,0,5,0"/>
                        <TextBlock Text="{Binding Address}"/>
                        <TextBlock Text=",   "/>
                        <TextBlock Text="{Binding City}"/>
                        <TextBlock Text=",   "/>
                        <TextBlock Text="{Binding Country}"/>
                    </DockPanel>
                </StackPanel>
            </DataTemplate>
        </DockPanel.Resources>
        <Label DockPanel.Dock="Top" Content="分析" HorizontalContentAlignment="Center" FontSize="24"/>
        <ListBox ItemTemplate="{StaticResource listBoxTemplate}" ItemsSource="{Binding Tables[0]}">
        </ListBox>
    </DockPanel>
</Window>
