WpfDiagnostician/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfDiagnostician.MainWindow"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel.Resources>
            <XmlDataProvider x:Key="Solution_Table">
                <x:XData>
                    <Book Category="Records">
                        <PRODUCT_NAME>TDRU331FAE</PRODUCT_NAME>
                        <SN>990123159A70</SN>
                        <FAIL_CODE>12998</FAIL_CODE>
                        <SOLUTION>test</SOLUTION>
                        <SUCCEED_COUNT>12</SUCCEED_COUNT>
                        <FAILED_COUNT>5</FAILED_COUNT>
                    </Book>
                </x:XData>
            </XmlDataProvider>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Exit" DockPanel.Dock="Right" Width="80" Margin="5" Click="Button_Click_1"/>
            <Label  Content="分析" HorizontalContentAlignment="Center" FontSize="24" Margin="5"/>
        </DockPanel>
        <ListBox Name="listBox1" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListBox.ItemsSource>
                <Binding Source="{StaticResource Solution_Table}"/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <StackPanel>
                                <Border Margin="3" Width="300" Height="40"  Background="#FFBBBBF7">
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock Text="产品类型:  " FontSize="20" FontWeight="Bold" />
                                        <TextBlock Text="{Binding PRODUCT_NAME}" FontSize="20" />
                                    </WrapPanel>
                                </Border>
                                <Border Margin="3" Width="300" Height="40"  Background="#FFBBBBF7">
                                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="SN:  " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding SN}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>

