AnaControl/Controls/ParameterSettingsWpf.xaml

<UserControl x:Class="AnaControl.Controls.ParameterSettingsWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid VerticalAlignment="Top" Height="124">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Width" Value="80"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </Grid.Resources>
            <Label Content="产品类型：" Margin="32,14,0,0" />
            <Label Content="测试工位：" Margin="32,49,0,0" />
            <Label Content="测试项：" Margin="32,84,0,0" />
            <ComboBox x:Name="cbProductType" Margin="109,10,0,0" />
            <ComboBox x:Name="cbTestBench" Margin="109,45,0,0" />
            <ComboBox x:Name="cbTestItem" Margin="109,80,0,0" />
        </Grid>
        <CheckBox x:Name="ckRemovePassData" Content="去除PASS数据" HorizontalAlignment="Left" Margin="43,129,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckRemoveFailData" Content="去除FAIL数据" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckRemoveRepeatData" Content="去除重复测试数据" HorizontalAlignment="Left" Margin="43,171,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckRemoveSpecialData" Content="去除指定范围外数据" HorizontalAlignment="Left" Margin="43,192,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="异常数据设置" Margin="0,213,0,0" VerticalAlignment="Top" Height="95">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="Width" Value="80"/>
                    </Style>
                </Grid.Resources>
                <Label Content="小于：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Content="大于：" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="47"/>
                <TextBox x:Name="tbMinValue" HorizontalAlignment="Left" Height="23" Margin="62,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154"/>
                <TextBox x:Name="tbMaxValue" HorizontalAlignment="Left" Height="23" Margin="62,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="有效时间范围" Margin="0,313,0,0" VerticalAlignment="Top" Height="72">
            <Grid RenderTransformOrigin="0.497,0.521">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                     </Style>
                    
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Label Content="开始时间："/>
                <Label Content="结束时间:" Grid.Row="1"/>
                <DatePicker x:Name="dpStartTime" Grid.Column="1"/>
                <DatePicker x:Name="dtEndTime" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
