AnaControl/Controls/ParameterSettingsWpf.xaml

<UserControl x:Class="AnaControl.Controls.ParameterSettingsWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="641" Height="321">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Margin="5">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="IsEditable" Value="True"/>
                    <Setter Property="Margin" Value="0,2"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="520*"/>
            </Grid.ColumnDefinitions>
            <Label Content="产品类型：" Grid.Column="0" />
            <Label Content="测试工位：" Grid.Row="1" />
            <Label Content="测试项：" Grid.Row="2"/>
            <ComboBox x:Name="cbProductType" Grid.Column="1" />
            <ComboBox x:Name="cbTestBench" Grid.Column="1" Grid.Row="1" />
            <ComboBox x:Name="cbTestItem" Grid.Column="1" Grid.Row="2" />
        </Grid>
        <GroupBox Header="过滤选项" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="10,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="ckRemovePassData" Content="去除PASS数据" Grid.Row="0"/>
                <CheckBox x:Name="ckRemoveFailData" Content="去除FAIL数据" Grid.Row="1"/>
                <CheckBox x:Name="ckRemoveRepeatData" Content="去除重复测试数据" Grid.Row="2"/>
                <CheckBox x:Name="ckAddWildcard" Content="添加通配符" Grid.Row="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="异常数据设置" Grid.Row="1" Grid.Column="2" Margin="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,2"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="ckRemoveSpecialData" Content="去除指定范围外数据" Grid.ColumnSpan="2" Margin="10,8,0,0"/>
                <Label Content="小于：" Grid.Row="1"/>
                <Label Content="大于：" Grid.Row="2"/>
                <TextBox x:Name="tbMinValue" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="tbMaxValue" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="有效时间范围" Grid.Column="3" Grid.Row="1" Margin="5">
            <Grid RenderTransformOrigin="0.497,0.521">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="WindowsFormsHost">
                        <Setter Property="Margin" Value="0,4"/>
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Label Content="开始时间："/>
                <Label Content="结束时间:" Grid.Row="1"/>
                <WindowsFormsHost Name="form1" Grid.Column="1"/>
                <WindowsFormsHost Name="form2" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="产能分析" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <Grid Margin="0,6,0,0">
                <Label Content="统计周期：" Margin="0,0,0,23"/>
                <TextBox x:Name="tbStatisticsCycle" Text="1" Margin="0,33,0,0" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="测试时间分析" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <Grid HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="441">
                <Label Content="去除总测试时间大于：" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label Content="去除总测试时间小于：" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbMaxTestTime" HorizontalAlignment="Left" Height="23" Margin="140,3,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbMinTestTime" HorizontalAlignment="Left" Height="23" Margin="140,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                <Label Content="的数据" HorizontalAlignment="Left" Margin="265,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.077"/>
                <Label Content="的数据" HorizontalAlignment="Left" Margin="265,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,0.08"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
